USER_LOGOUT_SUCCESSFUL = 'Logged out successfully'
USER_SIGNUP_SUCCESSFUL = 'Congratulations! You have signed up!'
USER_SIGNUP_FAILURE = 'Invalid Signup Information'
USER_LOGIN_SUCCESSFUL = 'Welcome Back!'
USER_LOGOUT_SUCCESSFUL = 'You logged out Successfully' 
USER_LOGIN_FAILURE = 'Invalid email and/or password combination'
